# Finance-Tracker

./: app.db  finance-tracker.sln  userCredentials.txt
finance-tracker/: Credentials.cs  IUserSetup.cs  Program.cs  Tree.cs  TreeNode.cs  User.cs  finance-tracker.csproj  userInfo.cs
src/: userCredentials.txt
src/finance-tracker/: Program.cs  Tree.cs  TreePrinter.cs  app.db  finance-tracker.csproj
src/finance-tracker/Data/: AppDbContext.cs  app.db
src/finance-tracker/Data/Migrations/: 20231211153523_InitialCreate.Designer.cs  20231211153523_InitialCreate.cs  20231211160300_InitialCreate.Designer.cs  20231212143422_InitialCreate.Designer.cs  20231212143422_InitialCreate.cs  20231212150740_AddPasswordToUser.Designer.cs  20231212150740_AddPasswordToUser.cs  20231218145345_InitialCreate.Designer.cs  20231218145345_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/finance-tracker/Models/: Transaction.cs  User.cs
src/finance-tracker/Services/: Credentials.cs  UserDashboard.cs  UserService.cs
